# zheng

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: ConsumerApp.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
li-imotor/: pom.xml
li-imotor/li-imotor-rpc-api/: pom.xml
li-imotor/li-imotor-rpc-service/: pom.xml
li-imotor/li-imotor-web/: pom.xml
test-dubbo/: pom.xml
test-dubbo/src/main/java/service/: HelloService.java  ProviderApp.java
test-dubbo/src/main/java/service/impl/: HelloServiceImpl.java
test-dubbo/src/main/resources/: dubbo-provider.xml
zheng-cms/zheng-cms-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-cms/zheng-cms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-cms/zheng-cms-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-common/src/main/java/com/zheng/common/db/: Assist.java  DataSourceAnnotation.java
zheng-common/src/main/java/com/zheng/common/util/: AESUtil.java
zheng-common/src/main/resources/template/: Controller.vm
zheng-demo/zheng-demo-rpc-service/: pom.xml
zheng-oss/zheng-oss-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-pay/zheng-pay-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-test/: pom.xml
zheng-test/zheng-test-common/: pom.xml
zheng-test/zheng-test-common/src/main/java/com/zheng/test/common/constant/: ConstantFieldUtil.java  Result.java  Test.java  UcenterConstant.java  UcenterResult.java  UcenterResultConstant.java
zheng-test/zheng-test-dao/: pom.xml
zheng-test/zheng-test-dao/src/main/java/com/zheng/test/dao/: ConstantMethodUtil.java
zheng-test/zheng-test-dao/src/main/java/com/zheng/test/dao/mapper/: TbVehicleTypeDao.java
zheng-test/zheng-test-dao/src/main/java/com/zheng/test/dao/model/: SysUser.java  TbVehicleType.java
zheng-test/zheng-test-rpc-api/: pom.xml
zheng-test/zheng-test-rpc-api/src/main/java/com/zheng/test/dao/api/: TbVehicleTypeService.java  TbVehicleTypeServiceMock.java
zheng-test/zheng-test-rpc-service/: pom.xml
zheng-test/zheng-test-rpc-service/src/main/java/com/zheng/test/service/: ZhengTestRpcServiceApplication.java
zheng-test/zheng-test-rpc-service/src/main/java/com/zheng/test/service/impl/: TbVehicleTypeServiceImpl.java
zheng-test/zheng-test-rpc-service/src/main/java/com/zheng/test/service/mapper/: TbVehicleTypeMapper.xml
zheng-test/zheng-test-rpc-service/src/main/resources/: ehcache.xml
zheng-test/zheng-test-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-test/zheng-test-web/: pom.xml
zheng-test/zheng-test-web/WEB-INF/: web.xml
zheng-test/zheng-test-web/src/main/java/com/zheng/test/web/controller/: VehicleTypeController.java
zheng-test/zheng-test-web/src/main/resources/: applicationContext-dubbo-consumer.xml  shiro-ehcache.xml  springMVC-servlet.xml
zheng-test/zheng-test-web/src/main/resources/profiles/: dev.properties  test.properties
zheng-ucenter/zheng-ucenter-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-upms/zheng-upms-client/src/main/java/com/zheng/upms/client/shiro/session/: UpmsSessionDao.java
zheng-upms/zheng-upms-client/src/main/resources/: applicationContext-shiro.xml
zheng-upms/zheng-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-upms/zheng-upms-server/src/main/resources/profiles/: prod.properties
